# mavenproject

./: .project  README.md  pom.xml
jenkinsJava/: .project
jenkinsJava/src/jenkinsJava/: helloworld.java
src/main/java/com/speinnov/: App.java  testLog4j.java
src/main/resources/: log4j2.xml
src/test/java/com/speinnov/: AppTest.java
src/test/resources/: log4j2.json
