<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.speinnov</groupId>
  <artifactId>log4_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>runtime</scope>
		</dependency>
		  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.2.Final</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.jboss.logging</groupId>
      				<artifactId>jboss-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.11.2</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.11.2</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/log4j/log4j  -->
		    <!-- 
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.17</version>
		    </dependency>
			 -->
			 <!--  
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
		        <version>2.7.4</version>
		    </dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>2.7.4</version>
		    </dependency>
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-annotations</artifactId>
		        <version>2.7.4</version>
		    </dependency>
				-->
		  	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		  	<!-- 
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>3.2.0</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
<!-- 
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>3.1.1</version>
		</dependency>
		 -->
  </dependencies>
</project>